<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blackjack!</title>
        <script src="audio.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../../../../img/icono.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css"> 
        <style>
            
            .game-button {
                background-color: #f32a2a; 
                color: white; 
                padding: 10px 20px; 
                font-size: 16px; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
                transition: transform 0.3s ease, background-color 0.3s ease; 
                margin: 5px;
            }

            .game-button:hover {
                transform: scale(1.1); 
                background-color: #45a049;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
                100% {
                    transform: scale(1);
                }
            }
            .game-button:active {
                animation: pulse 0.5s ease-out;
            }

            #backbtn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.3s ease, background-color 0.3s ease;
                position: fixed;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
            }

            #backbtn:hover {
                transform: scale(1.1);
                background-color: #45a049;
            }
            @keyframes pulseBack {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
                100% {
                    transform: scale(1);
                }
            }
            #backbtn:active {
                animation: pulseBack 0.5s ease-out;
            }
        </style>
    </head>
    <body>
        <audio id="background-audio" loop>
            <source src="../../../../../img/Las Vegas Casino Music Video_ For Night Game of Poker, Blackjack, Roulette Wheel & Slots.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
        <div class="container">
            <div class="player">
                <div class="player-stats">
                    <p><span id="player-title">Player</span> | <span id="pbank">Money: </span> | <span id="cbet">Bet: </span></p>
                    <p><span id="player-cards-el">Cards: </span> | <span id="player-sum-el">Value: </span></p>
                </div>
                <div class="player-cards">
                    <img src="" id="pcard0">
                    <img src="" id="pcard1">
                    <img src="" id="pcard2">
                    <img src="" id="pcard3">
                    <img src="" id="pcard4">
                    <img src="images/green_back.png" id="pcard5">
                    <img src="images/green_back.png" id="pcard6">
                    <img src="" id="pcard7">
                    <img src="" id="pcard8">
                    <img src="" id="pcard9">
                    <img src="" id="pcard10">
                </div>
            </div>
            <div id="message-el">
                Want to play a round? 
            </div>
            <div class="dealer">
                <div class="dealer-stats">
                    <span id="dealer-title">Dealer</span> | <span id="dealer-cards-el">Cards: </span> | <span id="dealer-sum-el">Value: </span>
                </div>
                <div class="dealer-cards">
                    <img src="" id="dcard0">
                    <img src="" id="dcard1">
                    <img src="" id="dcard2">
                    <img src="" id="dcard3">
                    <img src="" id="dcard4">
                    <img src="images/green_back.png" id="dcard5">
                    <img src="images/green_back.png" id="dcard6">
                    <img src="" id="dcard7">
                    <img src="" id="dcard8">
                    <img src="" id="dcard9">
                    <img src="" id="dcard10">
                </div>
            </div>
            <div class="buttonarea">
                <div class="buttons">
                    <button class="game-button" id="betbtn1" onclick="betButton1()">$ BET</button>
                    <button class="game-button" id="betbtn2" onclick="betButton2()">$ BET</button>
                    <button class="game-button" id="betbtn3" onclick="betButton3()">$ BET</button>
                    <button class="game-button" id="betbtn4" onclick="betButton4()">$ BET</button>
                </div>
                <div class="buttons2">
                    <button class="game-button" id="hitbtn" onclick="hitCard()">HIT</button> 
                    <button class="game-button" id="standbtn" onclick="standCard()">STAND</button>
                    <button class="game-button" id="doublebtn" onclick="doubleDown()">DOUBLE</button>
                </div>
            </div>
            <div class="stats">
                <div class="stats-leftCol">
                    <p>Rounds Played: <span id="roundsplayed"></span></p>
                    <p>Total Bet: <span id="totalbetamount"></span></p>
                    <p>Cards Drawn: <span id="totalcardsdrawn"></span></p>
                    <p>Deck Shuffled: <span id="timesdeckshuffled"></span></p>
                    <p>Amount Won: <span id="totalamountwon"></span></p>
                    <p>Amount Lost: <span id="totalamountlost"></span></p>
                </div>
                <div class="stats-rightCol">
                    <p>Rounds Won: <span id="roundswon"></span></p>
                    <p>Rounds Lost: <span id="roundslost"></span></p>
                    <p>Rounds Tied: <span id="roundstied"></span></p>
                    <p>Player 21: <span id="playerblackjacks"></span></p>
                    <p>Dealer 21: <span id="dealerblackjacks"></span></p>
                    <p>Dealer Busts: <span id="dealerbusts"></span></p>
                </div>
            </div>
        </div>
        <button id="backbtn" onclick="goBack()">Volver</button>

        <script src="index.js"></script>
        <script>
            function goBack() {
                window.history.back(); 
            }
        </script>
    </body>
</html>
